<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Moo+Lah+Lah&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Moo+Lah+Lah&family=Odibee+Sans&display=swap" rel="stylesheet">
    <title>Game of life</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            display: flex;
            justify-content: space-between;
            background-color: #2d2d2e;
            height: 70px;
        }
        h1{
            color: beige;
            font-family: 'Odibee Sans', cursive;
            padding: 15px;
            font-size: 40px;
        }
        .header_nav ul{
            padding-right: 20px;
            padding-top: 10px;
            display: flex;
        }
        .header_nav ul li{
            padding-right: 15px;
            list-style-type: none;
        }
        .header_nav ul li a{
            text-decoration: none;
            font-size: 30px;
            color: white;
            font-family: 'Indie Flower', cursive;
            

        }
        .header_nav ul li a:hover{
            transition: all 25ms;
            color: red
        }
        footer{
            height: 180px;
            background-color: #2d2d2e;
        }
        .grass, .grass_eater, .predator, .energy_giver, .bomb, .amenaker{
            display: flex;
            justify-content: space-evenly;
        }
        .green{
            width: 150px;
            height: 150px;
            background: green;
        }
        .yellow{
            width: 150px;
            height: 150px;
            background: yellow;
        }
        .red{
            width: 150px;
            height: 150px;
            background: red;
        }
        .blue{
            width: 150px;
            height: 150px;
            background: blue;
        }
        .black{
            width: 150px;
            height: 150px;
            background: black;
        }
        .purple{
            width: 150px;
            height: 150px;
            background: purple;
        }
        .grass p , .grass_eater p , .predator p , .energy_giver p, .bomb p, .amenaker p{
            width: 400px;
        }
        .characters{
            padding-left: 50px;
            padding-top: 50px;
        }
        .characters p{
            padding-left: 10px;
            font-size: 20px;
        }
        .a{
            padding: 10px;
            
        }
        .introduction p{
            width: 1410px;
            padding-left: 15%;
            padding-top: 80px;
            padding-bottom: 50px;
            font-size: 20px;
        }
        footer{
            height: 96px;
            background-color: #2d2d2e;
        }
        footer p {
            color: aliceblue;
            padding-top: 30px;
            padding-left: 30px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Game of life</h1>
        </div>
        <div class="header_nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="play.html">Play</a></li>
            </ul>
            
        </div>
    </header>
    <main>
        
        <div class="characters">
            <div class="a">
                <div class="grass">
                    <div class="green"></div>
                    <p>Խոտ - առաջին կերպարը մեր խաղում։ Խոտը բազմանում է, երբ փնտրում է  կողքի վանդակները և գտնում ազատ վանդակ։ Նրան կարող են ուտել գիշատիչը, խոտակերը և ամենակերը։ Ինչպես նաև խոտի վրա ռումբ ընկնելուց հետո այն ոչնչանում է։</p>
                </div>
        </div>

            <div class="a">
                <div class="grass_eater">
                    <div class="yellow"></div>
                    <p>Խոտակեր - երկրորդ կերպարը մեր խաղում։ Խոտը բազմանում է, երբ փնտրում է  կողքի վանդակները և գտնում խոտ։ Նրան կարող են ուտել գիշատիչը , ամենակերը ,և ոչնչացնել ռումբ։ Նրա էներգիան կավելանա 2-ով ,եթե նա ուտի Էներգիա փոխանցող կերպարին։ Էներգիան կպակասի, եթե քայլի։ Կմեռնի, եթե էներգիան դառնա 0</p>
                </div>
            </div>

            <div class="a">
                <div class="predator">
                    <div class="red"></div>
                    <p>Գիշատիչ - երրորդ կերպարը մեր խաղում։ Գիշատիչը բազմանում է, երբ փնտրում է  կողքի վանդակները և գտնում խոտակեր։ Նրան կարող է միայն ամենակերը ուտել։ Կարող է ոչնչանալ, եթե քայլ կատարի ու էներգիան դառնա 0 կամ ռումբը ընկնի իր վանդակի վրա</p>
                </div>
            </div>
            
            <div class="a">
                <div class="energy_giver">
                    <div class="blue"></div>
                    <p>Էներգիա փոխանցող - չորրորդ կերպարը մեր խաղում։ Հայտնվում է պատահական տեղ և չի շարժվում։ Մեռնում է, երբ նրան ուտում է խոտակերը և ստանում էներգիա։ Եթե ռումբը ընկնի Էներգիա փոխանցող վանդակի վրա, այդ կերպարը ոչնչանում է</p>
                </div>
            </div>

            <div class="a">
                <div class="bomb">
                    <div class="black"></div>
                    <p>Ռումբ - հինգերորդ կերպարը մեր խաղում։ Կհայտնվի  պատահական տեղ, երբ սեղմեք <<Ռումբ>> կոճակը։ Կշատանա և երբ ռումբերի քանակը դառնա 15 և ավելի՝ կմեռնի։ Իսկ այն տարածքը, որտեղ բազմացել և մեռել է, կդառնա դատարկ վանդակ</p>
                </div>
            </div>

            <div class="a">
                <div class="amenaker">
                    <div class="purple"></div>
                    <p>Ամենակեր - վեցերորդ կերպարը մեր խաղում։ Կհայտնվի  պատահական տեղ, երբ սեղմեք <<Ամենակեր>> կոճակը։ Փնտրում է շրջակա վանդակները և ուտում է խոտին, խոտակերին, գիշատչին և այդպես բազմանում է։ Էներգիան պակասում է , երբ քայլ է կատարում։ Մեռնում է , երբ էներգիան դառնում է 0։</p>
                </div>
            </div>
        </div>
            <div class="introduction">
                <p>Ինչպես նշվեց Home բաժնում, խաղալու համար սեղմեք Play բաժինը։ Այնուհետև պատուհան կբացվի և կտրվեն հարցեր․ <<Ներմուծեք աղյուսակի վանդակների թիվը>> , <<Ներմուծեք յուրաքնաչյուր վանդակի երկարությունը>> և <<Ներմուծեք դատարկ վանդակների գույնը>>։ Եթե չեք ցանկանում Ներմուծել, ուղղակի սեղմեք Enter կոճակը և տվյալները կընդունվեն որպես լռելայն։ Հետո կպատկերվի աղյուսակ և դրանում  4 կերպարներ, որոնցից յուրաքնաչյուրը կկատարի իր գործառույթը։ Վանդակի կողքին կտեսնեք <Ռումբ> և <Ամենակեր> կոճակները , որոնց վրա սեղմելուց հետո աղյուսակի վրա կտեսնեք այդ կերպարներին և դրանց գործառույթը։</p>
            </div>
    
    </main>
    <footer>
        <p>29․05․2022</p>
    </footer>
</body>
</html>